# Local-Events-Map

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/config/detekt/: detekt.yml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gorman/localeventsmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorman/localeventsmap/: LocalEventsMapApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/gorman/localeventsmap/navigation/: LocalEventMapNavigation.kt  NavEntries.kt  TopLevelNavEntries.kt
app/src/main/java/com/gorman/localeventsmap/services/: NotificationService.kt
app/src/main/java/com/gorman/localeventsmap/states/: MainUiSideEffects.kt  MainUiState.kt
app/src/main/java/com/gorman/localeventsmap/viewmodel/: MainViewModel.kt
app/src/main/java/com/gorman/localeventsmap/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gorman/localeventsmap/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conversion/: build.gradle.kts
build-logic/conversion/src/main/kotlin/: ProjectExtension.kt
build-logic/conversion/src/main/kotlin/application/: AndroidCompose.kt
build-logic/conversion/src/main/kotlin/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/gorman/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/gorman/auth/: IAuthDataSource.kt  UserDataRemote.kt
core/auth/src/test/java/com/gorman/auth/: ExampleUnitTest.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/gorman/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/com/gorman/cache/: DataStoreManager.kt
core/cache/src/test/java/com/gorman/cache/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/gorman/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/gorman/common/: Event.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/common/src/test/java/com/gorman/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/gorman/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/gorman/data/: ExampleUnitTest.kt  MapEventsRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/gorman/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/gorman/database/: EventDatabaseMapper.kt  MapEventDatabaseMapper.kt
core/database/src/test/java/com/gorman/database/: ExampleUnitTest.kt
core/deeplinks/: build.gradle.kts
core/deeplinks/src/main/java/com/gorman/deeplinks/: DeeplinkHandlerUseCase.kt  DeeplinksStrategy.kt
core/domain-model/: build.gradle.kts
core/domain-model/src/androidTest/java/com/gorman/domain_model/: ExampleInstrumentedTest.kt
core/domain-model/src/main/java/com/gorman/domain_model/: Event.kt  MapEvent.kt
core/domain-model/src/main/java/com/gorman/domainmodel/: BookmarkData.kt  MapEvent.kt  PointDomain.kt  UserData.kt
core/domain-model/src/test/java/com/gorman/domain_model/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/gorman/firebase/: ExampleInstrumentedTest.kt
core/map/: build.gradle.kts
core/map/src/main/res/values/: colors.xml
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/test/java/com/gorman/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/main/res/values-en/: strings.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-en/: strings.xml
feature/bookmarks/api/: build.gradle.kts
feature/bookmarks/impl/: build.gradle.kts
feature/bookmarks/impl/src/main/res/values/: strings.xml
feature/bookmarks/impl/src/main/res/values-en/: strings.xml
feature/details-event/: build.gradle.kts
feature/details-event/api/: build.gradle.kts
feature/details-event/impl/: build.gradle.kts
feature/details-event/impl/src/main/res/drawable/: ic_link.xml  ic_route.xml
feature/details-event/impl/src/main/res/values/: strings.xml
feature/details-event/impl/src/main/res/values-en/: strings.xml
feature/details-event/src/main/res/values-en/: strings.xml
feature/events/: YandexMapView.kt  build.gradle.kts
feature/events/api/: build.gradle.kts
feature/events/impl/: build.gradle.kts
feature/events/impl/src/main/res/drawable/: ic_clean_filter.xml  ic_filter.xml
feature/events/impl/src/main/res/values/: strings.xml
feature/events/impl/src/main/res/values-en/: strings.xml
feature/events/src/main/res/values/: strings.xml
feature/events/src/main/res/values-en/: strings.xml
feature/events/src/main/res/values-night/: colors.xml
feature/setup/api/: build.gradle.kts
feature/setup/impl/: build.gradle.kts
feature/setup/impl/src/main/res/values/: strings.xml
feature/setup/impl/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/work/: build.gradle.kts
sync/work/src/main/res/values/: strings.xml
sync/work/src/main/res/values-en/: strings.xml
(+441 files in other folders)
